[1mdiff --git a/gitUpdate.bat b/gitUpdate.bat[m
[1mindex 9514cf2..2de2554 100644[m
[1m--- a/gitUpdate.bat[m
[1m+++ b/gitUpdate.bat[m
[36m@@ -38,12 +38,9 @@[m [mecho.[m
 echo +----------------------------------------+[m
 echo ^|             USER CONFIRMATION          ^|[m
 echo +----------------------------------------+[m
[31m-echo Test your website. After testing, continue?[m
[32m+[m[32mecho Test your website. After testing, continue to the backup step?[m
 choice /C YN /M "Press Y for Yes, N for No:"[m
[31m-[m
 if %ERRORLEVEL%==2 ([m
[31m-    echo.[m
[31m-    echo Stopping testing environment...[m
     git hstop[m
     echo.[m
     echo +----------------------------------------+[m
[36m@@ -58,7 +55,6 @@[m [mecho.[m
 echo +----------------------------------------+[m
 echo ^|               BACKUP STEP              ^|[m
 echo +----------------------------------------+[m
[31m-echo.[m
 [m
 :: Stop Heroku after testing[m
 git hstop[m
[36m@@ -90,10 +86,6 @@[m [mecho Merging...[m
 git merge develop[m
 git push origin main[m
 [m
[31m-echo.[m
[31m-echo +----------------------------------------+[m
[31m-echo ^|          OPERATION COMPLETED           ^|[m
[31m-echo +----------------------------------------+[m
 echo.[m
 echo Starting Heroku site push[m
 git push heroku main[m
